[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\911_z\OneDrive\Документы\монополия\images\mono.EXE
FriendlyName=monopole
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Monopole.html"
FILE1="ob.css"
FILE2="1.js"
FILE3="3.js"
FILE4="card.js"
FILE5="arrow.png"
FILE6="arrow_icon.png"
FILE7="chance_icon.png"
FILE8="close.png"
FILE9="community_chest_icon.png"
FILE10="Die_1.png"
FILE11="Die_2.png"
FILE12="Die_3.png"
FILE13="Die_4.png"
FILE14="Die_5.png"
FILE15="Die_6.png"
FILE16="electric_icon.png"
FILE17="free_parking_icon.png"
FILE18="hori-bar.png"
FILE19="hotel.png"
FILE20="hotel_faded.png"
FILE21="house.png"
FILE22="house_faded.png"
FILE23="jake_icon.png"
FILE24="menu_background.png"
FILE25="menu_background_hover.png"
FILE26="tax_icon.png"
FILE27="train_icon.png"
FILE28="vert-bar.png"
FILE29="water_icon.png"
FILE30="Без названия.jpg"
[SourceFiles]
SourceFiles0=C:\Users\911_z\OneDrive\Документы\монополия\
SourceFiles1=C:\Users\911_z\OneDrive\Документы\монополия\js\
SourceFiles2=C:\Users\911_z\OneDrive\Документы\монополия\images\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles2]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
